m, n = 4, 7
for row in range(m):
#  for col in range(n):
    print(' ' * (n // 2 - row), '#' * (n - 2 * (n // 2 - row)), ' ' * (n // 2 - row))
#    break

#Вообще не понял как оно работает

# Чтобы напечатать такую пирамидку тебе надо просто умножать пробел, решетку и снова пробел на изменяющееся значение
# Возьмем сначала пробел ' '. С каждым рядом пробелов становится все меньше.
# Кроме того пробелы у нас как слева, так и справа. Сначала тебе надо определить, как выстроить квадратную матрицу.
# Чтобы сверху были пробелы, а снизу решетки.
#
for i in range(m):
    for j in range(m):
        if i > j:
            print(0, end=' ')
        else:
            print(1, end=' ')
    print()

print('Либо так')

for i in range(m):
    for j in range(m):
        if i + j  < m:
            print(0, end=' ')
        else:
            print(1, end=' ')
    print()
#
# Поэкспериментируй с матрицами для построения подобных квадратов.
# Как видишь, при любом подобном варианте идет зависимость от количества строк и столбцов.
# В нашей же задаче тебе специально напомнили про то, как ты уже выводил строку с колонтитулом посередине.
# На основе этого ты и зацикливаешь всего одну строку. То есть,
print('-'*5, '!'*2, '-'*5) # только числа 5 и 2 я поменял на изменяющуюся формулу (n // 2 - row)
