file = input('Введите имя файла: ')

if not file.endswith('.txt' or '.docx'):
    print('Ошибка: неверное расширение файла')
elif file.startswith(' @№$%^&*()'):
    print('Ошибка:недопустимый символ')
else:
    print('Файл назван верно')

# TODO программа неверно работает:
#  Введите имя файла: example.ttx
# Ошибка: неверное расширение файла
# Файл назван верно

