while True:
  x = int(input('Введите число X от 1 до 6: '))
  up = 1
  down = 1
  for num in range(1, 7):
    up *= (x - (2 ** num - 1))
    down *= (x - 2 ** num)
  if down == 0:
    print('Попробуйте снова. Ошибка в воде')
  else:
    break
print('Ответ:', up / down)

# зачтено. Ты пишешь: 'Введите число X от 1 до 6: ' Я ввожу "2", но мне выдает ошибку.
# Ставь правильное условие
