month = 0
for grech in range(0, 100, 4):
    if grech >= 4:
        month += 1
        print('В этом месяце останется гречки:', 100 - grech)
        print('Месяц:', month)
    else:
        print('Гречка кончилась!')
# Гречка кончилась!
# В этом месяце останется гречки: 95
# Месяц: 1
# В этом месяце останется гречки: 91
# Месяц: 2
# В этом месяце останется гречки: 87

#С самого начала расчет неверный. Прошел 1 месяц а у тебя осталось 95 кг гречки. Хотя 100 - 4 = 96
#гречка по английски будет buckwheat. Старайся использовать английские слова. Транслитерация - это не английский.

# Зачтено
