income_end = 0
flag = True
for month in range(0, 10):
  income = int(input('Какая зарплата была в этом месяце? '))
  if income >= income_end:
    print('Зарплата больше, чем в прошлый месяц.')
  else:
    print('Зарплата понизилась.')
    flag = False
  income_end = income
if flag == False:
  print('Зарпалата не упорядочена.')
else:
  print('Зарплата упорядочена.')

# Программа обрывается на входных данных 10,20,20, что противоречит нескольким условиям:
# мне не дали ввести все 10 чисел и 20 оказалось меньше 20
# Основное условие: упорядочены числа или нет, остальные принты лишние
