month = 0
summ = 0
for month in range(0, 12):
  income = int(input('Какая зарплата в этот месяц: '))
  summ += income
  month += 1
print('Средняя зарплата:', summ)

# - Счетчик month - лишний. Цикл for умеет работать без принудительного счетчика,
# также не нужна инициализация этой переменной
# - Совершенно очевидно, что зарплата - положительное число и не может быть меньше нуля.
# Поэтому реализуй дополнительную проверку ввода пользователя, чтобы при вводе отрицательного числа программа
# выдавала ошибку и снова спрашивала число.
# - Ты вводишь числа 12 раз, но легко запутаться в этом меню. Добавь в каждый запрос пользователя № месяца за
# который вводится зарплата.
# - Средняя зарплата за год считается по формуле среднего арифметического. У тебя неверно.
