word = 0
num_count = 0
num = int(input('Введите число: '))
while word < 10:
    num = int(input('Введите число: '))
    if num % 2 and num > 0:
        num_count += 1
        print('Число совпадающее по критериям:', num)
    else:
        print('Число не совпадающее по критериям:', num)
    word += 1
print('Общая сумма чисел, которые подошли:', num_count)

# Третья строка очевидно лишняя. Старайся не замусоривать код
# Программа работает неверно: проблема в 6 строке
# if num % 2 #=True работает только в том случае, когда num % 2 > 0, а это противоречит условиям задачи.
# Твоя цель: научиться работать с циклом for in. Не стоило заменять его на while